<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="client.communication" x="170" y="18">
        <DependencyLink destination="comm"/>
        <DependencyLink destination="client.gui"/>
    </Package>
    <Package name="client.event" x="347" y="50">
        <DependencyLink destination="client.people"/>
        <DependencyLink destination="client.gui"/>
    </Package>
    <Package name="client.gui" x="209" y="135">
        <DependencyLink destination="client.people"/>
        <DependencyLink destination="client.communication"/>
        <DependencyLink destination="client.event"/>
    </Package>
    <Package name="client.people" x="522" y="61"/>
    <Package name="server.aboutBot" x="420" y="222">
        <DependencyLink destination="server.botException"/>
        <DependencyLink destination="server.handle"/>
        <DependencyLink destination="server.conn"/>
        <DependencyLink destination="server.tools"/>
    </Package>
    <Package name="server.botException" x="343" y="267"/>
    <Package name="server.conn" x="465" y="145">
        <DependencyLink destination="server.tools"/>
    </Package>
    <Package name="server.handle" x="798" y="315">
        <DependencyLink destination="comm"/>
        <DependencyLink destination="server.conn"/>
        <DependencyLink destination="server.tools"/>
        <DependencyLink destination="server.aboutBot"/>
    </Package>
    <Package name="server.tools" x="40" y="284"/>
    <Package name="comm" x="720" y="41"/>
</PackageAnalysis>
